# JMS

./: pom.xml
src/main/java/: Customer.java  FileHandler.java  ProducerServlet.java
src/main/resources/: test.txt
src/main/webapp/: index.jsp
